<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <item
        android:id="@+id/order_list"
        android:visible="false"


        android:icon="@drawable/popular_currencies_list"
        android:title="Список нарядов"
        app:showAsAction="ifRoom" />




</menu>